sudo: false

language: java

jdk: oraclejdk8

after_success:
  - test "${TRAVIS_PULL_REQUEST}" == "false" && test "${TRAVIS_TAG}" != "" && mvn deploy --settings build/travis-ci/settings.xml

before_script:
  - echo "TRAVIS_TAG $TRAVIS_TAG"

branches:
  only:
    - master
    - /^[0-9]+\.[0-9]+\.[0-9]+/
    - travis-bintray

env:
  global:
    - secure: "KwaOOI5PyiWa+nyoV1JLn4B0sjp3sGiXhLyz3maF/4rkRVJn6pgoQzWbnxaGVjheSJh+Of0UGN3L4zd+8HQiYn7QPeE73rKt2jqI+/hxhstPjM9b/NHb3AFl09"
    - secure: "O23otqNt06M+F1ebAb3C/Znmuy14aacerO0wsLQJU1GaWwF0m1mIAtV724rmeHfgXs/rBME/glyPbBCtzuIcen28Ze8mZoEv6MqrdVwzYN003ZXtc/5o/0hNzH"
